:root {
    --color-primary-1: hsl(233, 47%, 7%);
    --color-primary-3: hsl(277, 64%, 61%);
    --card-background: hsl(244, 38%, 16%);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;
}

body {
    font-size: 15px;
    background-color: var(--color-primary-1);
}

/* Content */

main {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 98vh;
    
 
}

.card-background {
    
    justify-content: center;
    min-height: 50vh;
    text-align: center;
    width: 22rem;
    height: 50rem;
    background-color: var(--card-background);
    border-radius: 0.8rem;
}

.card-content {
    padding: 2rem 2rem;
}


.c-img {
    
    width: 22rem;
    border-top-left-radius: 0.8rem;
    border-top-right-radius: 0.8rem;  
    filter: grayscale(100%) brightness(40%) sepia(50%) hue-rotate(-100deg) saturate(400%) contrast(1);
}

.number-section {
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-weight: 400;
    font-family: 'Lexend Deca', sans-serif;
    letter-spacing: 0.08rem;
    font-size: 0.7rem;
}

.main-caption{
    color: hsl(0, 0%, 100%);
    padding-bottom: 1rem;
}

.main-paragraph {
    padding: 0.2rem 0.8rem 2rem 0.8rem;
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Inter', sans-serif;
    line-height: 1.5rem;
    font-weight: 400;
}

.purple-word {
    color: var(--color-primary-3);
}

.numbers {
    margin-bottom: 2rem;
}

h2 {
    color: hsl(0, 0%, 100%);
    margin-bottom: 0.3rem;
    font-family: 'Inter', sans-serif;
    
}


/* Desktop Design */

@media screen and (min-width: 1100px) {
    main {
        display: grid;
        justify-content: center;
        align-content: center;
        min-height: 98vh;
        
        
     
    }
    
    .card-background {
        display: flex;
        width: 80vw;
        flex-direction: row-reverse;
       align-content:flex-end;
       justify-items: end;
       margin-left: 2rem;
        margin-right: 2rem;
        
    }
    
    .card-content {
        height: 100%;
        width: 100%;
        
        text-align: left;
        padding: 7rem;
        
    }

  

    .card-image {
        width: 100%;
        display: flex;
        flex: 1;
        
        
        
    }

    .c-img {
        width: 30vw;
        border-top-left-radius: 0rem;
    border-bottom-right-radius: 0.8rem; 
        
    }

    
    .statics {
        display: flex;
        justify-content: space-between;
        margin-top: 4rem;
        
    }

    .main-caption{
        font-size: 3.2vw;
        margin-bottom: 1rem;
    }

    .main-paragraph {
        font-size: 1.6vw;
        padding-left: 0;
        line-height: 3rem;
        
    }

    h2 {
        font-size: 2.3vw;
    }

    .number-section {
        font-size: 1vw;
    }
}

/* Footer */

.attribution {
    position: fixed;
    bottom: 0;
    width: 100%;
    
}